input 
{
   file{
    path => "/Users/kravisankaran/code/cs193a/cnnCancerTherapy/modules/RawDB/scripts"
    start_position => "beginning"
    sincedb_path => "/dev/null"
   }
}

filter
{
  csv
  {
    separator => ","
    
  }
  ruby {
    code => "
      event.to_hash.keys.each { |k|
        if k.start_with?('3') and event[k].is_a?(String)
          event[k] = event[k].to_float
        end
     }
   "
  }



}
output
{
 elasticsearch {

  hosts => "localhost"
  index => "mutation"
  #document_type => "cancer_detection"

}
stdout  {}

}

