 
input 
{
  file 
  {
    path => "/home/skjena/data/fm_sample_independent.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter
{
  csv
  { separator => ","
    

}
}
output
{
 elasticsearch {

  hosts => "localhost"
  index => "mutation"
  #document_type => "cancer_detection"
  
}
stdout  {}

}

