

input 
{
  file 
  {
    path => "/home/skjena/data/testData/fold_10.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter
{
  csv
  {
    separator => ","
    autodetect_column_names => true
 }
}
output
{
 elasticsearch {

  hosts => "localhost"
  index => "mutation"
  #document_type => "cancer_detection"
  
}
stdout  {}

}
