

input 
{
  file 
  {
    path => "/home/skjena/cancerTherapy/modules/RawDB/data/generated/mfvmod.tab"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter
{
  csv
  {
    separator => "  "
    #autodetect_column_names => true
 }
}
output
{
 elasticsearch {

  hosts => "localhost"
  index => "mutation"
  #document_type => "cancer_detection"
  
}
stdout  {}

}
